{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-550a29de-107f-4b0b-b8bd-ec33be6d1172;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}